VITE_SUPABASE_PROJECT_ID="tdgulehinkdtppxhxfat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZ3VsZWhpbmtkdHBweGh4ZmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTAwOTMsImV4cCI6MjA2NTU4NjA5M30.cQiijn1c7rblRB4CQ7CeuW07cGnEnLF6MbEh3uWqkwY"
VITE_SUPABASE_URL="https://tdgulehinkdtppxhxfat.supabase.co"
